#PO_Number=null
#Ship_Date=null
#IceBox_Version=2.19.0.6
#Date_Started=2015-06-24
#ICE_Filename=David Test File.ice
#ICE_Creator=Chris Yost
#Date_Exported=20150624-1643
#ICE_ExportUsername=Ganzorig Davaasuren
#Report=MSGR
#Filter=null
#SFN_Currency=USD $
#MAS_Reference_No=Eric
#HQ=0
# ----- Summary -----
# Counts|||||Door Count|Total Wall Length(ft)
#|||||0|16.00
#
# Walls | Name ||||| Count | Length (ft)| SFN/ft | SFN
# | Solid Wall Antler at Worksurface Height  |||||  1 |  4.00 |  134.15 |  134.15 |  536.62 |  536.62
# | Solid Wall Antlers at Overhead and Worksurface Height |||||  1 |  4.00 |  136.63 |  136.63 |  546.54 |  546.54
# | Solid Wall Antler at Overhead Height |||||  1 |  4.00 |  134.15 |  134.15 |  536.60 |  536.60
# | Solid Wall Monolithic |||||  1 |  4.00 |  131.67 |  131.67 |  526.68 |  526.68
# Intersections | Name ||||| Count |  |  | SFN
# | X-Wing End Cap |||||  8 |  0.00 |  NA |  NA |  444.88 |  444.88
#
# This summary does not include items such as ceiling tracks, trims, and zippers. This is not a total SFN for this job|  |||||  |  |  |
#
#Project Notes:
#  ALL FRAME PROFILES: CURVILINEAR + (8) PIECES
#  SEISMIC: NOT REQUIRED
#  FRAME FINISH: ANODIZED
#  BASE TRIM FINISH:
#  FLOOR TYPE(S): Carpet Gripper
#  SEGMENTS WITH Carpet Gripper:4
#
# SPIDER_ELECTRICAL_LEVEL:
# SPIDER_TRIM_COLOR:
# FACEPLATE_STYLE:
# CONVENTIONAL_ELECTRICAL_LEVEL:
# PVC_COLOR_GLASSWIPE:
# PVC_COLOR_ZIPPERS:
# ELEC=
#
#
# Floor-Carpet Gripper | 4
#
#  MULTIPLE CEILING HEIGHTS: NO
#  CEILING HEIGHTS: 108.0
#  CEILING CONDITION: Flush
#  CEILING TILE TYPE:
#  ELECTRICAL TYPES:
#  ELECTRICAL LEVELS:
#  ELECTRICAL LEVEL - MODULAR:
#  ELECTRICAL LEVEL - CONVENTIONAL:
#
#
#HIGHEST TAGS
#T6
#F4
#TFJ1
#INS1
#MFT6
#BT1
#C1
#HHS1
#SCREW1
#InstallDwg2
#Z2
#CBox1
#END HIGHEST TAGS
AlternateOptionID|ShipAssyQty|RawMatId|description|manufacturing_description|finish|DrawingNumber|MSGR_TAG|Tag_Name|Cut_Length|Cut_Width|Length|Width|Thickness|TileZcomp|TileXYcomp|LW_Tolerance_Over|LW_Tolerance_Under|QtyPerShipAssy|Parent_Frame_Width|MA_ID_Tag|ExtendedQty|finish_family|startHonch|endHonch|glasswipe_size|midCondition|DWL_MadonnaExtrusion_A|DWL_MadonnaExtrusion_B|DWL_AntlerExtrusion_A|DWL_AntlerExtrusion_B|DWL_ThiefHangerExtrusion_A|DWL_ThiefHangerExtrusion_B|DWL_FatMadonnaExtrusion_A|DWL_FatMadonnaExtrusion_B|Clip_Line|VerticalClip_Line|Start_Enzo_Clip_Line|End_Enzo_Clip_Line|DWL_UFOExtrusion_A|DWL_ENZO_UFOExtrusion_A|DWL_ENZO_RUFOExtrusion_A|DWL_ENZO_UpperPartialUFO_A|DWL_ENZO_LowerPartialUFO_A|DWL_Enzo_ButtHead_Rect_A|DWL_Enzo_JacksonCloser_A|DWL_MiniMuntinExtrusion_A|DWL_MicroMuntinExtrusion_A|DWL_WillyExtrusion_A|DWL_BoxcarExtrusion_A|DWL_XWillyExtrusion_A|DWL_PartialAntlerExt_A|DWL_PartialAntlerExt_B|DWL_UpperPartialAntlerExt_A|DWL_UpperPartialAntlerExt_B|DWL_LowerPartialAntlerExt_A|DWL_LowerPartialAntlerExt_B|DWL_Part_UFO_A|DWL_PrtPiranha_A|DWL_BD_ClereStory_BladeUFO|DWL_BladeBoxcarExtrusion|DWL_BladePartialPiranhaExtrusion|DWL_BladePartialUFOExtrusion|DWL_BladeUFOExtrusion|DWL_BladeWillyExtrusion|DWL_ET_BoxcarExtrusion|DWL_ET_PartialPiranhaExtrusion|DWL_ET_PartialUFOExtrusion|DWL_ET_UFOExtrusion|DWL_ET_WillyExtrusion|DWL_Hydro_BladeWillyExtrusion|Stack_Drill|Stack_Slot|WT_Hanger|Elevation|Manufacture_Ready|is_report_only|is_angry|angry_reasons|miter_angle_start|miter_angle_end|Assembly_Name|LineNo|ParentLineNo|WT_Split_Dim|Option|Overage|ReportNodeType|Class|Hinge_Locations|Electrical_A|Electrical_B|SFN Per Item|SFN Total|Custom_Hole_A|Custom_Hole_B|Custom_Hole2_A|Custom_Hole2_B|DVN_Angle_Left|DVN_Angle_Right|DVN_Length2|Typical_UUID|WT_Cut1_Type|WT_Cut1_Vert|WT_Cut1_Hor|WT_Cut1_Height|WT_Cut1_Width|WT_Cut2_Type|WT_Cut2_Vert|WT_Cut2_Hor|WT_Cut2_Height|WT_Cut2_Width|WT_Cut3_Type|WT_Cut3_Vert|WT_Cut3_Hor|WT_Cut3_Height|WT_Cut3_Width|WT_Cut4_Type|WT_Cut4_Vert|WT_Cut4_Hor|WT_Cut4_Height|WT_Cut4_Width|WT_Cut5_Type|WT_Cut5_Vert|WT_Cut5_Hor|WT_Cut5_Height|WT_Cut5_Width|WT_Cut6_Type|WT_Cut6_Vert|WT_Cut6_Hor|WT_Cut6_Height|WT_Cut6_Width|WT_Cut7_Type|WT_Cut7_Vert|WT_Cut7_Hor|WT_Cut7_Height|WT_Cut7_Width|WT_Cut8_Type|WT_Cut8_Vert|WT_Cut8_Hor|WT_Cut8_Height|WT_Cut8_Width|WT_Cut9_Type|WT_Cut9_Vert|WT_Cut9_Hor|WT_Cut9_Height|WT_Cut9_Width|WT_Cut10_Type|WT_Cut10_Vert|WT_Cut10_Hor|WT_Cut10_Height|WT_Cut10_Width|WT_Cut11_Type|WT_Cut11_Vert|WT_Cut11_Hor|WT_Cut11_Height|WT_Cut11_Width|WT_Cut12_Type|WT_Cut12_Vert|WT_Cut12_Hor|WT_Cut12_Height|WT_Cut12_Width|WT_Cut13_Type|WT_Cut13_Vert|WT_Cut13_Hor|WT_Cut13_Height|WT_Cut13_Width|WT_Cut14_Type|WT_Cut14_Vert|WT_Cut14_Hor|WT_Cut14_Height|WT_Cut14_Width|WT_Cut15_Type|WT_Cut15_Vert|WT_Cut15_Hor|WT_Cut15_Height|WT_Cut15_Width|WT_Cut16_Type|WT_Cut16_Vert|WT_Cut16_Hor|WT_Cut16_Height|WT_Cut16_Width|WT_Cut17_Type|WT_Cut17_Vert|WT_Cut17_Hor|WT_Cut17_Height|WT_Cut17_Width|WT_Cut18_Type|WT_Cut18_Vert|WT_Cut18_Hor|WT_Cut18_Height|WT_Cut18_Width|WT_Cut19_Type|WT_Cut19_Vert|WT_Cut19_Hor|WT_Cut19_Height|WT_Cut19_Width|WT_Cut20_Type|WT_Cut20_Vert|WT_Cut20_Hor|WT_Cut20_Height|WT_Cut20_Width|WT_Cut21_Type|WT_Cut21_Vert|WT_Cut21_Hor|WT_Cut21_Height|WT_Cut21_Width|WT_Cut22_Type|WT_Cut22_Vert|WT_Cut22_Hor|WT_Cut22_Height|WT_Cut22_Width|WT_Cut23_Type|WT_Cut23_Vert|WT_Cut23_Hor|WT_Cut23_Height|WT_Cut23_Width|WT_Cut24_Type|WT_Cut24_Vert|WT_Cut24_Hor|WT_Cut24_Height|WT_Cut24_Width|WT_Cut25_Type|WT_Cut25_Vert|WT_Cut25_Hor|WT_Cut25_Height|WT_Cut25_Width|WT_Cut26_Type|WT_Cut26_Vert|WT_Cut26_Hor|WT_Cut26_Height|WT_Cut26_Width|WT_Cut27_Type|WT_Cut27_Vert|WT_Cut27_Hor|WT_Cut27_Height|WT_Cut27_Width|WT_Cut28_Type|WT_Cut28_Vert|WT_Cut28_Hor|WT_Cut28_Height|WT_Cut28_Width|WT_Cut29_Type|WT_Cut29_Vert|WT_Cut29_Hor|WT_Cut29_Height|WT_Cut29_Width|WT_Cut30_Type|WT_Cut30_Vert|WT_Cut30_Hor|WT_Cut30_Height|WT_Cut30_Width
DWL_CookieBox|||Cookie Box||||CBox1||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false||0||||DWL_CookieBox_ASSY|58|-1||DWL_CookieBox|(1 + 0)|FakeShippableAssemblyNode|CookieBox|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_CookieBox|1||Cookie Box||||CBox1|||||||||||1|||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||59|58||DWL_CookieBox|(1 + 0)|FakeShippableNode|CookieBox||||0.0|0.0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_HardHatStickers|||DIRTT Hard Hat Stickers||||HHS1||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false||0||||DWL_HardHatStickers_ASSY|2|-1||DWL_HardHatStickers|(1 + 0)|FakeShippableAssemblyNode|TypeValidatorEntity|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_HardHatStickers|1||DIRTT Hard Hat Stickers||||HHS1|||||||||||1|||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||61|2||DWL_HardHatStickers|(1 + 0)|FakeShippableNode|TypeValidatorEntity||||0.0|0.0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_HalfZipper|||Half Zipper - Silver|Half Zipper - Silver|||Z1||||3048.0||||||||||1|PVC|||||||||||||||||||||||||||||||||||||||||||||||||||||false||0||||DWL_HalfZipper_ASSY|62|-1||DWL_HalfZipper_Silver|(1 + 0)|FakeShippableAssemblyNode|HalfZipper|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_HalfZipper|1|16801|Half Zipper - Silver|Half Zipper - Silver|||Z1||3048.0||3048.0|||||||1|||1|PVC|Square|Square|||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||63|62||DWL_HalfZipper_Silver|(1 + 0)|FakeShippableNode|HalfZipper||||10.84|10.84||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Unizipper|||Acoustical Unizipper Notched Zipper - Silver|Unizipper Notched Zipper - Silver|||Z2||||2697.49||||||||||1|PVC|||||||||||||||||||||||||||||||||||||||||||||||||||||false||0||||DWL_Unizipper_ASSY|64|-1||DWL_UnizipperNotched_Silver|(16 + 2)|FakeShippableAssemblyNode|Zipper|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Unizipper|1|17000|Acoustical Unizipper Notched Zipper - Silver|Unizipper Notched Zipper - Silver|||Z2||2697.49||2697.49|||||||18|||18|PVC|30ZNotch|Square|||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||65|64||DWL_UnizipperNotched_Silver|(16 + 2)|FakeShippableNode|Zipper||||9.59|172.62||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_InstallDwg|||Installation Drawing||||InstallDwg2||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false||0||||DWL_InstallDwg_ASSY|5|-1||DWL_InstallationDrawing|(1 + 0)|FakeShippableAssemblyNode|InstallationDrawing|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_InstallDwg|1||Installation Drawing||||InstallDwg2|||||||||||1|||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||67|5||DWL_InstallationDrawing|(1 + 0)|FakeShippableNode|InstallationDrawing||||0.0|0.0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_InstallTools|||Installation Tools||||TFJ1||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false||0||||DWL_InstallTools_ASSY|6|-1||DWL_InstallationTools|(1 + 0)|ShippableAssemblyNode|ToolCounter|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_ZipperTool|1|12830|Zipper Tool||||TFJ1|||||||||||1|||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||7|6||DWL_ZipperTool|(1 + 0)|ShippablePartNode|DirttItemCounter||||0.0|0.0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_PickPull_TileRem|1|13751|Pick - Pull For Tile Removal||||TFJ1|||||||||||1|||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||8|6||DWL_PickPull_TileRemoval|(1 + 0)|ShippablePartNode|DirttItemCounter||||0.0|0.0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_PaperRail_Ext|1|13764|DIRTT 17 in. Paper Rail|Anodized|||TFJ1||431.8||431.8|||||||1|||1|ANO|||||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||9|6||DWL_ChartRail|(1 + 0)|ShippablePartNode|PaperRail||||0.0|0.0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_GerryWrench|1|12706|Gerry Wrench||||TFJ1|||||||||||1|||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||10|6||DWL_GerryWrench|(1 + 0)|ShippablePartNode|DirttItemCounter||||0.0|0.0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_ZiggyRemTool|1|16955|Ziggy Removal Tool|Link -- Removal Tool|||TFJ1|||||||||||1|||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||11|6||DWL_ZiggyRemovalTool|(1 + 0)|ShippablePartNode|DirttItemCounter||||0.01|0.01||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_XWingExtrusion|||X-Wing End Cap|Anodized|ANO||C1||||2793.2||||||||||1|ANO||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,G,H,A,B,E,F|false||0||||DWL_XWingExtrusion_ASSY|68|-1||DWL_XWingExtrusion|(8 + 0)|FakeShippableAssemblyNode|Connector|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_XWingExtrusion|1|11021|X-Wing End Cap|Anodized|ANO||C1||2793.2||2793.2|||||||8|||8|ANO|Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||C,D,G,H,A,B,E,F|false|false|0||90.0|90.0||69|68||DWL_XWingExtrusion|(8 + 0)|FakeShippableNode|Connector||||55.61|444.88||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_CT_Spline|||Ceiling Track Straight Spline (25.4mm lengths)||||MFT1||||25.4||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,G,H,A,B,E,F|false||0||||DWL_CT_Spline_ASSY|70|-1||DWL_CeilingTrackStraightSpline|(1.6 + 0)|FakeShippableAssemblyNode|CeilingTrackSpline|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_CT_Spline|1|65063|Ceiling Track Straight Spline (25.4mm lengths)||||MFT1||25.4||25.4|||||||2|||2|||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,G,H,A,B,E,F|false|false|0|||||71|70||DWL_CeilingTrackStraightSpline|(1.6 + 0)|FakeShippableNode|CeilingTrackSpline||||1.49|2.98||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HW614|||HW614 - Ceiling Track HW 10ft Flat Tees with Flush Tiles|Grid Ceiling Condition; 15/16" Exposed Tee Flush System; Ceiling Track HW 10ft Flat Tees with Flush Tiles|||MFT2||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,G,H,A,B,E,F|false||0||||HW614_ASSY|72|-1||DWL_HardwareCeilingPack|(0.8 + 1)|FakeShippableAssemblyNode|HardwarePackLengthCounter|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HW614|1||HW614 - Ceiling Track HW 10ft Flat Tees with Flush Tiles|Grid Ceiling Condition; 15/16" Exposed Tee Flush System; Ceiling Track HW 10ft Flat Tees with Flush Tiles|||MFT2|||||||||||2|||2|||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,G,H,A,B,E,F|false|false|0|||||73|72||DWL_HardwareCeilingPack|(0.8 + 1)|FakeShippableNode|HardwarePackLengthCounter||||31.04|62.08||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_CeilingTrack|||Ceiling Track (3048.0mm lengths)|Ceiling Track|||MFT3||||3048.0||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,G,H,A,B,E,F|false||0||||DWL_CeilingTrack_ASSY|74|-1||DWL_CeilingTrack|(1.6 + 0)|FakeShippableAssemblyNode|CeilingTrack|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_CeilingTrack|1|11095|Ceiling Track (3048.0mm lengths)|Ceiling Track|||MFT3||3048.0||3048.0|||||||2|||2|||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,G,H,A,B,E,F|false|false|0|||||75|74||DWL_CeilingTrack|(1.6 + 0)|FakeShippableNode|CeilingTrack||||19.6|39.2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_CeilingTrim|||Silver Ceiling Trim (3048.0mm lengths)|Ceiling Trim - Silver|||MFT4||||3048.0||||||||||1|PVC||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,G,H,A,B,E,F|false||0||||DWL_CeilingTrim_ASSY|76|-1||DWL_CeilingTrim_Silver|(3.2 + 1)|FakeShippableAssemblyNode|CeilingTrim|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_CeilingTrim|1|16815|Silver Ceiling Trim (3048.0mm lengths)|Ceiling Trim - Silver|||MFT4||3048.0||3048.0|||||||5|||5|PVC||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,G,H,A,B,E,F|false|false|0|||||77|76||DWL_CeilingTrim_Silver|(3.2 + 1)|FakeShippableNode|CeilingTrim||||10.84|54.2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Sld_Seg|||Modular Solid Wall Assembly, Gerry Base||||F1||||2743.2|1219.2|101.6||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||C,D|false||0||||DWL_Sld_Seg_ASSY|17|-1||DWL_SimpleSegment|(1 + 0)|ShippableAssemblyNode|WallSegment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_WallBase|1|11896|Gerry Base Track|Carpet Gripper||92701|F1||1188.5||1188.5|||||||1|||1||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||C,D|false|false|0||90.0|90.0||18|17||DWL_FM_BaseTrackGerry|(1 + 0)|ShippablePartNode|BaseTrack||||19.72|19.72||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Gerry_Level|1|12802|Facemount Gerry Wall Leveler Assembly|Carpet Gripper|||F1|||||||||||2|||2|||||||||||||||||||||||||||||||||||||||||||||||||||||C,D|false|false|0|||||19|17||DWL_FM_Gerry_Level|(2 + 0)|ShippablePartNode|BaseTrackLeveller||||41.28|82.56||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_LowMadonna|1|11891|Horizontal for Solid Wall Module (Gerry Madonna)||||F1||1198.2||1198.2|||||||2|||2||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||C,D|false|false|0||90.0|90.0||20|17||DWL_GerryMadonnaExtrusion|(2 + 0)|ShippablePartNode|BottomExtrusion||||18.75|37.5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FatAngusExt|1|11060|Vertical for Solid Wall Module (Fat Angus)||||F1||2667.561||2667.561|||||||2|1219.2||2||Square|CT_Notch|||5.9mm:1|5.9mm:1|686.112mm:965.2mm:1|686.112mm:965.2mm:1|2609.322mm:1|2609.322mm:1||||||||||||||||||||||||||||||||||||||||||C,D|false|false|0||90.0|90.0||21|17||DWL_FatAngusExtrusion|(2 + 0)|ShippablePartNode|EndExtrusion||||39.46|78.92||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_ThiefHangerExt|1|11166|Hanging Horizontal for Solid Wall Module (Thief hanger)||||F1||1198.2||1198.2|||||||2|||2||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||C,D|false|false|0||90.0|90.0||22|17||DWL_ThiefHangerExtrusion|(2 + 0)|ShippablePartNode|TopExtrusion||||24.21|48.42||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_AntlerHanger|1|11197|Horizontal for Solid Wall Module (Antler Hanger)||||F1||1198.2||1198.2|||||||4|||4||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||C,D|false|false|0||90.0|90.0||23|17||DWL_AntlerExtrusion|(4 + 0)|ShippablePartNode|InnerExtrusion||||24.08|96.32||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Insulation|||Insulation for Base|Base Insulation (17.67 Lineal Feet)|||INS1||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||C,G,A,E|false||0||||DWL_Insulation_ASSY|78|-1||DWL_BaseInsulation|(192 + 20)|FakeShippableAssemblyNode|BaseInsulation|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Insulation|1||Insulation for Base|Base Insulation (17.67 Lineal Feet)|||INS1|||||||||||1|||1|||||||||||||||||||||||||||||||||||||||||||||||||||||C,G,A,E|false|false|0|||||79|78||DWL_BaseInsulation|(192 + 20)|FakeShippableNode|BaseInsulation||||0.0|0.0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FlexBase|||Santoprene Base Trim - Silver|Silver (38.17 Lineal Feet)|||BT1||||11633.2||||||||||1|PVC||||||||||||||||||||||||||||||||||||||||||||||||||||C,G,A,E|false||0||||DWL_FlexBase_ASSY|80|-1||DWL_Gerry_PVC_BaseTrim_Silver|(416 + 42)|FakeShippableAssemblyNode|PVCBaseInsulation|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FlexBase|1|16832|Santoprene Base Trim - Silver|Silver (38.17 Lineal Feet)|||BT1||11633.2||11633.2|||||||1|||1|PVC||||||||||||||||||||||||||||||||||||||||||||||||||||C,G,A,E|false|false|0|||||81|80||DWL_Gerry_PVC_BaseTrim_Silver|(416 + 42)|FakeShippableNode|PVCBaseInsulation||||124.92|124.92||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Screws|||#12 x 2" Pan Head Robertson Wood Screw|#12 x 2" Pan Head Robertson Wood Screw|||SCREW1||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false||0||||DWL_Screws_ASSY|82|-1||DWL_Screw|(8 + 2)|FakeShippableAssemblyNode|DirttItemCounter|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Screws|1||#12 x 2" Pan Head Robertson Wood Screw|#12 x 2" Pan Head Robertson Wood Screw|||SCREW1|||||||||||10|||10||||||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||83|82||DWL_Screw|(8 + 2)|FakeShippableNode|DirttItemCounter||||0.04|0.39999998||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_ZiggyLink|||Ziggy Link|Link -- Ziggy Link|||MFT5||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,G,H,A,B,E,F|false||0||||DWL_ZiggyLink_ASSY|90|-1||DWL_ZiggyLink|(24 + 3)|FakeShippableAssemblyNode|WallBottomLink|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_ZiggyLink|1|16952|Ziggy Link|Link -- Ziggy Link|||MFT5|||||||||||27|||27|||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,G,H,A,B,E,F|false|false|0|||||91|90||DWL_ZiggyLink|(24 + 3)|FakeShippableNode|WallBottomLink||||0.01|0.26999998||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Sld_Seg|||Modular Solid Wall Assembly, Gerry Base||||F2||||2743.2|1219.2|101.6||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||G,H|false||0||||DWL_Sld_Seg_ASSY|31|-1||DWL_SimpleSegment|(1 + 0)|ShippableAssemblyNode|WallSegment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_WallBase|1|11896|Gerry Base Track|Carpet Gripper||92701|F2||1188.5||1188.5|||||||1|||1||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||G,H|false|false|0||90.0|90.0||32|31||DWL_FM_BaseTrackGerry|(1 + 0)|ShippablePartNode|BaseTrack||||19.72|19.72||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Gerry_Level|1|12802|Facemount Gerry Wall Leveler Assembly|Carpet Gripper|||F2|||||||||||2|||2|||||||||||||||||||||||||||||||||||||||||||||||||||||G,H|false|false|0|||||33|31||DWL_FM_Gerry_Level|(2 + 0)|ShippablePartNode|BaseTrackLeveller||||41.28|82.56||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_LowMadonna|1|11891|Horizontal for Solid Wall Module (Gerry Madonna)||||F2||1198.2||1198.2|||||||2|||2||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||G,H|false|false|0||90.0|90.0||34|31||DWL_GerryMadonnaExtrusion|(2 + 0)|ShippablePartNode|BottomExtrusion||||18.75|37.5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FatAngusExt|1|11060|Vertical for Solid Wall Module (Fat Angus)||||F2||2667.561||2667.561|||||||2|1219.2||2||Square|CT_Notch|||5.9mm:1|5.9mm:1|1651.312mm:1|1651.312mm:1|2609.322mm:1|2609.322mm:1|813.074mm:1|813.074mm:1||||||||||||||||||||||||||||||||||||||||G,H|false|false|0||90.0|90.0||35|31||DWL_FatAngusExtrusion|(2 + 0)|ShippablePartNode|EndExtrusion||||39.46|78.92||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_ThiefHangerExt|1|11166|Hanging Horizontal for Solid Wall Module (Thief hanger)||||F2||1198.2||1198.2|||||||2|||2||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||G,H|false|false|0||90.0|90.0||36|31||DWL_ThiefHangerExtrusion|(2 + 0)|ShippablePartNode|TopExtrusion||||24.21|48.42||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_AntlerHanger|1|11197|Horizontal for Solid Wall Module (Antler Hanger)||||F2||1198.2||1198.2|||||||2|||2||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||G,H|false|false|0||90.0|90.0||37|31||DWL_AntlerExtrusion|(2 + 0)|ShippablePartNode|InnerExtrusion||||24.08|48.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_HlwMadonna|1|11329|Horizontal for Solid Wall Module (Symmetrical Hollow Madonna)||||F2||1198.2||1198.2|||||||2|||2||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||G,H|false|false|0||90.0|90.0||38|31||DWL_FatMadonnaExtrusion|(2 + 0)|ShippablePartNode|InnerExtrusion||||19.51|39.02||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Sld_Seg|||Modular Solid Wall Assembly, Gerry Base||||F3||||2743.2|1219.2|101.6||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||A,B|false||0||||DWL_Sld_Seg_ASSY|40|-1||DWL_SimpleSegment|(1 + 0)|ShippableAssemblyNode|WallSegment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_WallBase|1|11896|Gerry Base Track|Carpet Gripper||92701|F3||1188.5||1188.5|||||||1|||1||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||A,B|false|false|0||90.0|90.0||41|40||DWL_FM_BaseTrackGerry|(1 + 0)|ShippablePartNode|BaseTrack||||19.72|19.72||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Gerry_Level|1|12802|Facemount Gerry Wall Leveler Assembly|Carpet Gripper|||F3|||||||||||2|||2|||||||||||||||||||||||||||||||||||||||||||||||||||||A,B|false|false|0|||||42|40||DWL_FM_Gerry_Level|(2 + 0)|ShippablePartNode|BaseTrackLeveller||||41.28|82.56||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_LowMadonna|1|11891|Horizontal for Solid Wall Module (Gerry Madonna)||||F3||1198.2||1198.2|||||||2|||2||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||A,B|false|false|0||90.0|90.0||43|40||DWL_GerryMadonnaExtrusion|(2 + 0)|ShippablePartNode|BottomExtrusion||||18.75|37.5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FatAngusExt|1|11060|Vertical for Solid Wall Module (Fat Angus)||||F3||2667.561||2667.561|||||||2|1219.2||2||Square|CT_Notch|||5.9mm:1|5.9mm:1|686.112mm:1|686.112mm:1|2609.322mm:1|2609.322mm:1|1676.674mm:1|1676.674mm:1||||||||||||||||||||||||||||||||||||||||A,B|false|false|0||90.0|90.0||44|40||DWL_FatAngusExtrusion|(2 + 0)|ShippablePartNode|EndExtrusion||||39.46|78.92||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_ThiefHangerExt|1|11166|Hanging Horizontal for Solid Wall Module (Thief hanger)||||F3||1198.2||1198.2|||||||2|||2||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||A,B|false|false|0||90.0|90.0||45|40||DWL_ThiefHangerExtrusion|(2 + 0)|ShippablePartNode|TopExtrusion||||24.21|48.42||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_AntlerHanger|1|11197|Horizontal for Solid Wall Module (Antler Hanger)||||F3||1198.2||1198.2|||||||2|||2||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||A,B|false|false|0||90.0|90.0||46|40||DWL_AntlerExtrusion|(2 + 0)|ShippablePartNode|InnerExtrusion||||24.08|48.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_HlwMadonna|1|11329|Horizontal for Solid Wall Module (Symmetrical Hollow Madonna)||||F3||1198.2||1198.2|||||||2|||2||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||A,B|false|false|0||90.0|90.0||47|40||DWL_FatMadonnaExtrusion|(2 + 0)|ShippablePartNode|InnerExtrusion||||19.51|39.02||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Sld_Seg|||Modular Solid Wall Assembly, Gerry Base||||F4||||2743.2|1219.2|101.6||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||E,F|false||0||||DWL_Sld_Seg_ASSY|49|-1||DWL_SimpleSegment|(1 + 0)|ShippableAssemblyNode|WallSegment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_WallBase|1|11896|Gerry Base Track|Carpet Gripper||92701|F4||1188.5||1188.5|||||||1|||1||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||E,F|false|false|0||90.0|90.0||50|49||DWL_FM_BaseTrackGerry|(1 + 0)|ShippablePartNode|BaseTrack||||19.72|19.72||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Gerry_Level|1|12802|Facemount Gerry Wall Leveler Assembly|Carpet Gripper|||F4|||||||||||2|||2|||||||||||||||||||||||||||||||||||||||||||||||||||||E,F|false|false|0|||||51|49||DWL_FM_Gerry_Level|(2 + 0)|ShippablePartNode|BaseTrackLeveller||||41.28|82.56||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_LowMadonna|1|11891|Horizontal for Solid Wall Module (Gerry Madonna)||||F4||1198.2||1198.2|||||||2|||2||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||E,F|false|false|0||90.0|90.0||52|49||DWL_GerryMadonnaExtrusion|(2 + 0)|ShippablePartNode|BottomExtrusion||||18.75|37.5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FatAngusExt|1|11060|Vertical for Solid Wall Module (Fat Angus)||||F4||2667.561||2667.561|||||||2|1219.2||2||Square|CT_Notch|||5.9mm:1|5.9mm:1|||2609.322mm:1|2609.322mm:1|863.874mm:914.4mm:1|863.874mm:914.4mm:1||||||||||||||||||||||||||||||||||||||||E,F|false|false|0||90.0|90.0||53|49||DWL_FatAngusExtrusion|(2 + 0)|ShippablePartNode|EndExtrusion||||39.46|78.92||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_ThiefHangerExt|1|11166|Hanging Horizontal for Solid Wall Module (Thief hanger)||||F4||1198.2||1198.2|||||||2|||2||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||E,F|false|false|0||90.0|90.0||54|49||DWL_ThiefHangerExtrusion|(2 + 0)|ShippablePartNode|TopExtrusion||||24.21|48.42||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC11||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTileSet|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC12||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC12||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC12||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC13||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC13||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC14||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC15||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC16||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC12||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC12||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC13||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC13||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC14||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC12||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC12||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC13||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC13||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC14||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC16||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_HlwMadonna|1|11329|Horizontal for Solid Wall Module (Symmetrical Hollow Madonna)||||F4||1198.2||1198.2|||||||4|||4||Square|Square||||||||||||||||||||||||||||||||||||||||||||||||||E,F|false|false|0||90.0|90.0||55|49||DWL_FatMadonnaExtrusion|(4 + 0)|ShippablePartNode|InnerExtrusion||||19.51|78.04||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_TouchUp_Kit|||Touch up kit|Peat LQ-11624 - DC11|||MFT6||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false||0||||DWL_TouchUp_Kit_ASSY|98|-1||DWL_TouchUp_Kit|(1 + 0)|FakeShippableAssemblyNode|TouchUpKit|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_TouchUp_Kit|1||Touch up kit|Peat LQ-11624 - DC11|||MFT6|||||||||||1|||1||||||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||99|98||DWL_TouchUp_Kit|(1 + 0)|FakeShippableNode|TouchUpKit||||0.0|0.0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_DWL_FM_HorizTile|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FM_TackableTile|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FM_MagTile|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_StickBuiltTile|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_CenterMountTile|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_Tackable09|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_SlatWall|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FM_FramelessTile|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FrmlessTile_Flr|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FGTackTile|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FGTackTile_Flr|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FGTackTile_GS|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FGTackTile_H|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FGTackTile_Flr_H|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FGTackTile_GS_H|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FM_GS_GlassTile|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FM_Fab_MagTile|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_ENZO_FM_Frmless|2||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core|DC13||T5||1963.35|1220.2|1953.35|1210.2|12.7|||||1|||2|PNT||||WT_TopHanger3|||||||||21.199mm:990.587mm:1|48.801mm:580.7mm:531.899mm:1|||||||||||||||||||||||||||||||||||||1908.33mm:1|A,B|false|false|0|||||95|48||DWL_FaceMountTile|(2 + 0)|FakeShippableNode|Tile||||75.08|150.16||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
