# Project: msgr
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = msgr.o new.o $(RES)
LINKOBJ  = msgr.o new.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Users/jmcconkey/Documents/libcsv-master"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = msgr.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before msgr.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "msgr.exe" $(LIBS)

msgr.o: msgr.c
	$(CC) -c msgr.c -o msgr.o $(CFLAGS)

new.o: new.c
	$(CC) -c new.c -o new.o $(CFLAGS)
