#PO_Number=null
#Ship_Date=null
#IceBox_Version=2.19.0.6
#Date_Started=2015-06-24
#ICE_Filename=David Test File.ice
#ICE_Creator=Chris Yost
#Date_Exported=20150624-1643
#ICE_ExportUsername=Ganzorig Davaasuren
#Report=MSGR
#Filter=null
#SFN_Currency=USD $
#MAS_Reference_No=Eric
#HQ=0
# ----- Summary ----- 
# Counts|||||Door Count|Total Wall Length(ft)  
#|||||0|16.00
#
# Walls | Name ||||| Count | Length (ft)| SFN/ft | SFN 
# | Solid Wall Antler at Worksurface Height  |||||  1 |  4.00 |  134.15 |  134.15 |  536.62 |  536.62
# | Solid Wall Antlers at Overhead and Worksurface Height |||||  1 |  4.00 |  136.63 |  136.63 |  546.54 |  546.54
# | Solid Wall Antler at Overhead Height |||||  1 |  4.00 |  134.15 |  134.15 |  536.60 |  536.60
# | Solid Wall Monolithic |||||  1 |  4.00 |  131.67 |  131.67 |  526.68 |  526.68
# Intersections | Name ||||| Count |  |  | SFN 
# | X-Wing End Cap |||||  8 |  0.00 |  NA |  NA |  444.88 |  444.88
#
# This summary does not include items such as ceiling tracks, trims, and zippers. This is not a total SFN for this job|  |||||  |  |  | 
#  
#Project Notes:
#  ALL FRAME PROFILES: CURVILINEAR + (8) PIECES 
#  SEISMIC: NOT REQUIRED
#  FRAME FINISH: ANODIZED    
#  BASE TRIM FINISH:     
#  FLOOR TYPE(S): Carpet Gripper
#  SEGMENTS WITH Carpet Gripper:4
#
# SPIDER_ELECTRICAL_LEVEL: 
# SPIDER_TRIM_COLOR: 
# FACEPLATE_STYLE: 
# CONVENTIONAL_ELECTRICAL_LEVEL: 
# PVC_COLOR_GLASSWIPE: 
# PVC_COLOR_ZIPPERS: 
# ELEC=
#
#
# Floor-Carpet Gripper | 4
#
#  MULTIPLE CEILING HEIGHTS: NO
#  CEILING HEIGHTS: 108.0 
#  CEILING CONDITION: Flush 
#  CEILING TILE TYPE: 
#  ELECTRICAL TYPES: 
#  ELECTRICAL LEVELS: 
#  ELECTRICAL LEVEL - MODULAR: 
#  ELECTRICAL LEVEL - CONVENTIONAL: 
#  
#  
#HIGHEST TAGS
#T6
#F4
#TFJ1
#INS1
#MFT6
#BT1
#C1
#HHS1
#SCREW1
#InstallDwg2
#Z2
#CBox1
#END HIGHEST TAGS
AlternateOptionID|ShipAssyQty|RawMatId|description|manufacturing_description|finish|DrawingNumber|MSGR_TAG|Tag_Name|Cut_Length|Cut_Width|Length|Width|Thickness|TileZcomp|TileXYcomp|LW_Tolerance_Over|LW_Tolerance_Under|QtyPerShipAssy|Parent_Frame_Width|MA_ID_Tag|ExtendedQty|finish_family|startHonch|endHonch|glasswipe_size|midCondition|DWL_MadonnaExtrusion_A|DWL_MadonnaExtrusion_B|DWL_AntlerExtrusion_A|DWL_AntlerExtrusion_B|DWL_ThiefHangerExtrusion_A|DWL_ThiefHangerExtrusion_B|DWL_FatMadonnaExtrusion_A|DWL_FatMadonnaExtrusion_B|Clip_Line|VerticalClip_Line|Start_Enzo_Clip_Line|End_Enzo_Clip_Line|DWL_UFOExtrusion_A|DWL_ENZO_UFOExtrusion_A|DWL_ENZO_RUFOExtrusion_A|DWL_ENZO_UpperPartialUFO_A|DWL_ENZO_LowerPartialUFO_A|DWL_Enzo_ButtHead_Rect_A|DWL_Enzo_JacksonCloser_A|DWL_MiniMuntinExtrusion_A|DWL_MicroMuntinExtrusion_A|DWL_WillyExtrusion_A|DWL_BoxcarExtrusion_A|DWL_XWillyExtrusion_A|DWL_PartialAntlerExt_A|DWL_PartialAntlerExt_B|DWL_UpperPartialAntlerExt_A|DWL_UpperPartialAntlerExt_B|DWL_LowerPartialAntlerExt_A|DWL_LowerPartialAntlerExt_B|DWL_Part_UFO_A|DWL_PrtPiranha_A|DWL_BD_ClereStory_BladeUFO|DWL_BladeBoxcarExtrusion|DWL_BladePartialPiranhaExtrusion|DWL_BladePartialUFOExtrusion|DWL_BladeUFOExtrusion|DWL_BladeWillyExtrusion|DWL_ET_BoxcarExtrusion|DWL_ET_PartialPiranhaExtrusion|DWL_ET_PartialUFOExtrusion|DWL_ET_UFOExtrusion|DWL_ET_WillyExtrusion|DWL_Hydro_BladeWillyExtrusion|Stack_Drill|Stack_Slot|WT_Hanger|Elevation|Manufacture_Ready|is_report_only|is_angry|angry_reasons|miter_angle_start|miter_angle_end|Assembly_Name|LineNo|ParentLineNo|WT_Split_Dim|Option|Overage|ReportNodeType|Class|Hinge_Locations|Electrical_A|Electrical_B|SFN Per Item|SFN Total|Custom_Hole_A|Custom_Hole_B|Custom_Hole2_A|Custom_Hole2_B|DVN_Angle_Left|DVN_Angle_Right|DVN_Length2|Typical_UUID|WT_Cut1_Type|WT_Cut1_Vert|WT_Cut1_Hor|WT_Cut1_Height|WT_Cut1_Width|WT_Cut2_Type|WT_Cut2_Vert|WT_Cut2_Hor|WT_Cut2_Height|WT_Cut2_Width|WT_Cut3_Type|WT_Cut3_Vert|WT_Cut3_Hor|WT_Cut3_Height|WT_Cut3_Width|WT_Cut4_Type|WT_Cut4_Vert|WT_Cut4_Hor|WT_Cut4_Height|WT_Cut4_Width|WT_Cut5_Type|WT_Cut5_Vert|WT_Cut5_Hor|WT_Cut5_Height|WT_Cut5_Width|WT_Cut6_Type|WT_Cut6_Vert|WT_Cut6_Hor|WT_Cut6_Height|WT_Cut6_Width|WT_Cut7_Type|WT_Cut7_Vert|WT_Cut7_Hor|WT_Cut7_Height|WT_Cut7_Width|WT_Cut8_Type|WT_Cut8_Vert|WT_Cut8_Hor|WT_Cut8_Height|WT_Cut8_Width|WT_Cut9_Type|WT_Cut9_Vert|WT_Cut9_Hor|WT_Cut9_Height|WT_Cut9_Width|WT_Cut10_Type|WT_Cut10_Vert|WT_Cut10_Hor|WT_Cut10_Height|WT_Cut10_Width|WT_Cut11_Type|WT_Cut11_Vert|WT_Cut11_Hor|WT_Cut11_Height|WT_Cut11_Width|WT_Cut12_Type|WT_Cut12_Vert|WT_Cut12_Hor|WT_Cut12_Height|WT_Cut12_Width|WT_Cut13_Type|WT_Cut13_Vert|WT_Cut13_Hor|WT_Cut13_Height|WT_Cut13_Width|WT_Cut14_Type|WT_Cut14_Vert|WT_Cut14_Hor|WT_Cut14_Height|WT_Cut14_Width|WT_Cut15_Type|WT_Cut15_Vert|WT_Cut15_Hor|WT_Cut15_Height|WT_Cut15_Width|WT_Cut16_Type|WT_Cut16_Vert|WT_Cut16_Hor|WT_Cut16_Height|WT_Cut16_Width|WT_Cut17_Type|WT_Cut17_Vert|WT_Cut17_Hor|WT_Cut17_Height|WT_Cut17_Width|WT_Cut18_Type|WT_Cut18_Vert|WT_Cut18_Hor|WT_Cut18_Height|WT_Cut18_Width|WT_Cut19_Type|WT_Cut19_Vert|WT_Cut19_Hor|WT_Cut19_Height|WT_Cut19_Width|WT_Cut20_Type|WT_Cut20_Vert|WT_Cut20_Hor|WT_Cut20_Height|WT_Cut20_Width|WT_Cut21_Type|WT_Cut21_Vert|WT_Cut21_Hor|WT_Cut21_Height|WT_Cut21_Width|WT_Cut22_Type|WT_Cut22_Vert|WT_Cut22_Hor|WT_Cut22_Height|WT_Cut22_Width|WT_Cut23_Type|WT_Cut23_Vert|WT_Cut23_Hor|WT_Cut23_Height|WT_Cut23_Width|WT_Cut24_Type|WT_Cut24_Vert|WT_Cut24_Hor|WT_Cut24_Height|WT_Cut24_Width|WT_Cut25_Type|WT_Cut25_Vert|WT_Cut25_Hor|WT_Cut25_Height|WT_Cut25_Width|WT_Cut26_Type|WT_Cut26_Vert|WT_Cut26_Hor|WT_Cut26_Height|WT_Cut26_Width|WT_Cut27_Type|WT_Cut27_Vert|WT_Cut27_Hor|WT_Cut27_Height|WT_Cut27_Width|WT_Cut28_Type|WT_Cut28_Vert|WT_Cut28_Hor|WT_Cut28_Height|WT_Cut28_Width|WT_Cut29_Type|WT_Cut29_Vert|WT_Cut29_Hor|WT_Cut29_Height|WT_Cut29_Width|WT_Cut30_Type|WT_Cut30_Vert|WT_Cut30_Hor|WT_Cut30_Height|WT_Cut30_Width
DWL_Screws|1||#12 x 2" Pan Head Robertson Wood Screw|#12 x 2" Pan Head Robertson Wood Screw|||SCREW1|||||||||||10|||10||||||||||||||||||||||||||||||||||||||||||||||||||||||false|false|0|||||83|82||DWL_Screw|(8 + 2)|FakeShippableNode|DirttItemCounter||||0.04|0.39999998||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DWL_FaceMountTile|||DIRTT Wall Face Mounted Tile Option|Chroma Coat; Grade 1; Peat LQ-11624 - DC11; Standard MDF Core; Apply Foam Tape|DC11||T1||||734.6|1210.2|12.7||||||||4|PNT||||||||||||||||||||||||||||||||||||||||||||||||||||C,D,A,B|false||0||||DWL_FaceMountTile_ASSY|27|-1||DWL_FaceMountTile|(4 + 0)|FakeShippableAssemblyNode|Tile|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
