#All times are entered in seconds.
#34 Times total
#DWL_ID|current use in Ice: 0 = yes 1 = no|Veneer Room (m\m^2)|Panel Saw (m\part)|Panel Saw Change Blade (m\operation)|Veneer Wrapper (m\m^2)| Mag Tile Line (m\sheet)|Veneer Press (m\sheet)|Perforator (m\lineal m)|Wood CNC (m\Part)|Stain Booth (m\part)|Fabric Glue Booth (m\Part)|Paint_Booth (m\part)|Finishing Line (m\part)|Finishing Line First Part (m\part)|Finishing Line Paint change (m\part)|Clipping (m\part)| Fabric Wrap (m\part)|Micro Film (m\part)|Door_Line(m\part)|Profile_Sander (m\part)|BPG Edge Prep (m\lineal ft)|BPG Masking(m\lineal ft)|Metal Double Saw (m\part)|Metal CNC (m\part)|Ceiling Track Punch (m\part)|Upper Punch (m\part)|Lower Punch (m\part)|Wing Punch (m\part)|Double Hauncher (m\part)|Single Hauncher(m\part)|Door Hauncher(m\part)|Kitting (m\part)|Assembly (m\part)|Powder Coat(m\part)|Tool Crib (m\part)
DWL_FaceMountTile|1|0|45|0|0|0|0|240|0|0|0|24|900|1500|24|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FaceMountTileSet|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FM_HorizTile|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FM_MagTile|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FM_TackableTile|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_StickBuiltTile|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_CenterMountTile|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_Tackable09|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_SlatWall|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FM_FramelessTile|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FrmlessTile_Flr|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FGTackTile|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FGTackTile_Flr|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FGTackTile_GS|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FGTackTile_H|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FGTackTile_Flr_H|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FGTackTile_GS_H|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FM_GS_GlassTile|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_FM_Fab_MagTile|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DWL_ENZO_FM_Frmless|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

